# lambda_thesis

./: README.md
LambdaThesis/: .classpath  .project  pom.xml
LambdaThesis/src/detail/: ClosuresAndFinalExample.java  Home.java  LambdaPattern.java  MyObserver.java  OnlyFunctionalInterface.java  RemoteControl.java  Subject.java  TestObserver.java  ThisReferenceLambdas.java
LambdaThesis/src/exception/: LambdaException.java  TestException.java
LambdaThesis/src/intro/: RunnableTest.java  TypeAndMethod.java
LambdaThesis/src/parallelism/: ParallelStreamTest.java
LambdaThesis/src/use_cases/: ExampleThesys.java  NewTest.java  Person.java  PersonTest.java  PersonTestLambda.java  PersonTestStreamLambda.java  StreamTest.java  Timeit.java
